html,body {
	height: 100%;
	overflow: hidden;
}

#wrap{
	height: 100%;
	text-align: center;
	#canvas{
		background: gray;
		background: url(../img/bg.jpg);
		background-size: 100% 100%;
		background-position-y: 0;
	}
	.mask1{
		transition: .5s;
		background: rgba(0,0,0,.5);
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		.menu{
			margin: 190px auto;
			display: none;
			a{
				.btnStyle();
			}
		}
		.pause{
			margin: 190px auto;
			a{
				.btnStyle();
			}
			p{
				text-align: center;
				font-size: 30px;
				&:nth-child(2){
					color: white;
				}
				&:nth-child(3){
					color: orange;
				}
			}
		}
	}
}

.btnStyle(){
	text-decoration: none;
	text-align: center;
	font-size: 30px;
	line-height: 50px;
	display: block;
	color: black;
	width: 200px;
	height: 50px;
	margin: 30px auto;
	border: 2px solid;
	border-color: black;
	background: rgba(255,255,255,1);
	transition: .3s;
	&:hover {
		background: rgba(255,255,255,.5);
	}
}